<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Definitions.fs" />
    <EmbeddedResource Include="PicturesEmbeddedResource.xml" />
    <Compile Include="App.fs" />
    <Compile Include="Fable.Helpers.ReactServer.fs" Condition="$(FABLE_COMPILER) == 'false'" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Elmish" Version="3.0.6" />
    <PackageReference Include="Fable.Elmish" Version="4.0.0-alpha-1" />
    <PackageReference Include="Fable.Elmish.Debugger" Version="3.0.3" />
    <PackageReference Include="Fable.Elmish.React" Version="3.0.1" />
    <PackageReference Include="Fulma" Version="2.2.1" />
    <PackageReference Include="System.Drawing.Common" Version="4.6.0" />
  </ItemGroup>
</Project>